<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ការណែនាំខ្លួន</h1>
    <hr>
    <a href="#about">អំពីខ្ញុំ​ </a> |
    <a href="#study">ការសិក្សា</a> |
    <a href="#gaol">គោលបំណង</a> |
    <a href="#contact">ទំនាក់ទំនង</a>
    <h2> <id="about"> អំពីខ្ញុំ </id></h2>
    <p>សួស្ដី! ខ្ញុំឈ្មោះ សៀត​ ស៊ីមិញ។​ ខ្ញុំចាប់អារម្មណ៍លើ <mark>ការអភិវឌ្ឍគេហទំព័រ</mark> ។ </p>
    <h2> <id"study"> ការសិក្សា </id></h2>
    <p>សាកលវិទ្យាល័យ៖ Build Bright University</p>
    <p>ជំនាញ៖​ Information Technology</p>
    <p>ឆ្នាំសិក្សា៖ ឆ្នាំទី២</p>
    <h2> <id"gaol"> គោលបំណង </id></h2>
    <p>ខ្ញុំចង់ក្លាយជា Front-End Development និងអាចបង្កើតគេហទំព័រដែលងាយស្រួលប្រើ។</p>
    <h2>ឧទាហរណ៍រូបមន្ត</h2>
    <p>រូបមន្ត៖ H <sub> 2 </sub> O </p>
    <p>ឧទាហរណ៍គណិតវិទ្យា៖​ 2 <sup> 3 </sup> = 8 </p>
    <h2> <id"contact"> ទំនាក់ទំនង </id></h2>
    <p>Email: <a href="email"> minhyama76@gmail.com </a></p>
    <p>ទូរស័ព្ទ៖ <a href="tel"> +885 66 666 374 </a></p>
    <hr>
    <a href="index.html">ត្រឡប់ទៅខាងលើ</a>


</body>
</html>